{
  "name": "emora",
  "version": "1.0.0",
  "type": "module",
  "main": "main.js",
  "dependencies": {
    "@langchain/core": "^0.3.66",
    "@langchain/openai": "^0.6.11",
    "@whiskeysockets/baileys": "^7.0.0-rc13",
    "adm-zip": "^0.5.17",
    "archiver": "^8.0.0",
    "axios": "^1.11.0",
    "boxen": "^8.0.1",
    "chalk": "^5.6.2",
    "dotenv": "^17.2.0",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "fast-glob": "^3.3.3",
    "figlet": "^1.11.0",
    "multer": "^2.2.0",
    "node-cron": "^4.4.1",
    "node-html-parser": "^7.0.1",
    "ora": "^9.4.0",
    "telegraf": "^4.16.3",
    "zod": "^3.25.0"
  },
  "description": "",
  "scripts": {
    "start": "node main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
